# horseRacing

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/horserace/horseracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horserace/horseracing/: HorseAdapter.java  HorseData.java  HorseMainActivity.java  OnItemClick.java
app/src/main/res/layout/: horse_item_list.xml  horse_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horserace/horseracing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
